<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <RelativeLayout
        android:id="@+id/backgroundCardView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/corners"
        android:elevation="15dp"
        android:layout_marginEnd="16dp">


        <TextView
            android:id="@+id/charCode"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:lineHeight="24dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:textStyle="normal"
            tools:text="USD">

        </TextView>

        <TextView
            android:id="@+id/nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/char_code"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:lineHeight="16dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="1">

        </TextView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_below="@+id/char_code"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/nominal"
            android:width="75dp"
            android:lineHeight="16dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="Доллар США">

        </TextView>

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="17dp"
            android:width="88dp"
            android:lineHeight="24dp"
            android:textColor="#1A1A1A"
            android:textSize="18sp"
            android:textStyle="normal"
            tools:text="$ 135,37">

        </TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>